{
    "private": true,
    "workspaces": [
        "day-1/puzzle-1",
        "day-1/puzzle-2",
        "day-2/puzzle-1",
        "day-2/puzzle-2",
        "day-3/puzzle-1",
        "day-3/puzzle-2",
        "day-4/puzzle-1",
        "day-4/puzzle-2",
        "day-5/puzzle-1",
        "day-5/puzzle-2",
        "day-6/puzzle-1",
        "day-6/puzzle-2",
        "day-7/puzzle-1",
        "day-7/puzzle-2",
        "day-8/puzzle-1",
        "day-9/puzzle-2"
    ]
  }
