{
  "name": "puzzle-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "scripts": {
    "test": "node -r esm ./node_modules/.bin/jest",
    "start": "node esm.js"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
